# kafka-consumer-hbase

./: .gitignore  README.md  pom.xml
conf/: consumer.properties
src/main/java/io/github/xausky/kch/: ConsumerThread.java  Main.java
src/main/java/io/github/xausky/kch/config/: Config.java  TopicConfig.java
